\documentclass[letterpaper,12pt]{article}
\usepackage{fullpage}
\usepackage{multirow}
\pagestyle{empty}
\textheight 11in
\topmargin -0.5in

\usepackage{pslatex}
\makeatletter
\newcommand\HUGE{\@setfontsize\HUGE{60pt}{63}}
\makeatother

\begin{document}
%@begin header
\begin{raggedleft}
	\begin{tabular}[c]{rl}
		{\Large %@$activity->block_sponsors_comma_short@%} & \multirow{3}*{\HUGE %@$activity->block->block@%} \\
		{\Large Room%@(count($activity->block_rooms) > 1 ? 's ' : ' ') . $activity->block_rooms_comma@%} & \\
		{\Large %@date('l n/j/y', strtotime($activity->block->date))@%} & \\
	\end{tabular} \\
\end{raggedleft}
\begin{center}
{\bf\large %@$activity->name_r@%%@($activity->comment ? ' -- ' . $activity->comment : '')@%} \\
Activity ID %@$activity->aid@% -- %@count($activity->members)@% Students \\
\end{center}
\begin{tabular*}{6 in}{cl@{\extracolsep{\fill}}c}
Check if Present & Student Name (ID) & Grade \\
\hline
\hline
%@end header
%@begin row
\hrulefill & %@$member->name_comma@% (%@$member->tjhsstStudentId@%) & %@$member->grade@% \\
%@end row
%@begin firstfooter
\end{tabular*} \\

For additions to this roster, please call extension 5046, 5076, or 5078.

Please underline or highlight the names and ID numbers of the students who are

NO-SHOWS.

Thank you!
\pagebreak

%@end firstfooter
%@begin footer
\end{tabular*}
\pagebreak

%@end footer
%@?
foreach($activities as $activity) {
	if($activity->aid == i2config_get('default_aid', '999', 'eighth')) {
		continue;
	}
@%
%@include header
%@?
	foreach($activity->members_obj as $num=>$member) {
@%
%@include row
%@?
		if($num > 0 && $num % 32 == 0) {
			if($num == 32) {
@%
%@include firstfooter
%@include header
%@?
			}
			else {
@%
%@include footer
%@?
			}
		}
	}
	if($activity->member_count < 32) {
@%
%@include firstfooter
%@?
	}
	else {
@%
%@include footer
%@?
	}
}
@%
\end{document}
