\documentclass[landscape,10pt]{report}
\usepackage{longtable}
\usepackage{color}
\usepackage{palatino}
\usepackage{helvet}
\usepackage{graphics}
\usepackage[landscape,pdftex]{geometry}
\pagestyle{empty}
\special{landscape}
\oddsidemargin -0.5in
\topmargin -1in
\textwidth 10in
\textheight 7.5in

\begin{document}
\begin{center}
\bfseries {\huge Activities for %@strtoupper(date('l', strtotime($block->date)))@% -- %@date('F j, Y', strtotime($block->date))@%} \\
{\Large Arranged by Activity \\[0.2cm]
2:20 -- 3:00}
\end{center}
\vspace{-0.65in}
\hspace{8in}\rotatebox{20}{\LARGE\bf %@$block->block@%-block}
\begin{longtable}{|c|c|p{6in}|c|}
\hline
\bf\Large Location & \bf\Large ID & \multicolumn{1}{c|}{\bf\Large Activity} & \bf\Large Teacher \\
\hline
%@?
foreach($utilizations as $utilization) {
	$activity = $utilization['activity'];
@%
\sf %@$activity->block_rooms_comma@% & \sf %@$activity->aid@% & \sf %@$activity->name@%: %@$activity->description@% & \sf %@$activity->block_sponsors_comma_short@% \\
\hline
%@?
}
@%
\end{longtable}
\end{document}
