\documentclass[fullpage,12pt]{article}
\usepackage{fullpage}
\pagestyle{empty}

\begin{document}
\begin{center}
{\bf\Large %@$sponsor->name@%}
\end{center}
%@begin header
\begin{tabular}{clcc}
{\bf Date} & \multicolumn{1}{c}{\bf Activity} & {\bf Room} & {\bf Students Enrolled} \\
%@end header
%@begin footer
\end{tabular}
%@end footer
%@include header
%@?
foreach($sponsor->schedule as $num=>$activity) {
@%
%@$activity->block->date@%, %@$activity->block->block@% Block & %@$activity->name@% & %@$activity->block_rooms_comma@% & %@count($activity->members)@% \\
%@?
	if(($num + 1) % 40 == 0) {
@%
%@include footer
\pagebreak
%@include header
%@?
	}
}
@%
%@include footer
\end{document}
