[paths]
intranet2 = ssh://<username>@iodine.tjhsst.edu//shared/hg/intranet2
i2 = ssh://<username>@iodine.tjhsst.edu//shared/hg/intranet2
global = ssh://<username>@iodine.tjhsst.edu//shared/hg/intranet2
http = http://iodine.tjhsst.edu/hg
default = http://iodine.tjhsst.edu/hg
default-push = ssh://<username>@iodine.tjhsst.edu//shared/hg/intranet2
testing = ssh://<username>@iodine.tjhsst.edu/intranet2
ssh = ssh://<username>@iodine.tjhsst.edu/intranet2
[ui]
verbose = True
username=<username>
[extensions]
hgext.mq=
[gpg]
DC9B12A3=Bryan Jacobs <BryanRJ@gmail.com>
525CF968=Andrew Smith <asmith2004@gmail.com>
1C7720D0=Andrew Deason (TJHSST) <adeason@tjhsst.edu>
