#!/bin/bash

if [ ! -d "${HOME}/intranet2" ] ; then
	echo -e "Your CVS checkout of intranet2 is not in the correct directory. Please check it\nout in ${HOME}/intranet2."
	exit 1
fi

cd ${HOME}/intranet2

rm -rf /tmp/i2cache-`whoami`
mkdir /tmp/i2cache-`whoami`
mkdir /tmp/i2cache-`whoami`/styles
mkdir /tmp/i2cache-`whoami`/mail
mkdir /tmp/i2cache-`whoami`/smarty
mkdir /tmp/i2cache-`whoami`/smarty/cache
mkdir /tmp/i2cache-`whoami`/smarty/templates_c
chmod -R 777 /tmp/i2cache-`whoami`
chmod 777 /tmp/i2cache-`whoami`/
echo "Iodine cache dir /tmp/i2cache-`whoami`/ created and given 777 modifier... be warned."
if [ -f .htaccess ]
then
	echo "HAHA! I found your htaccess, so I'll leave it alone."
else
	cat .htaccess.user | sed "s/<username>/`whoami`/g" | sed "s'<home>'${HOME}'g" > .htaccess
	echo ".htaccess created"
fi
if [ -f config.ini ]
then
	echo "I found your config.ini, so I'll leave it alone."
else
	cat config.user.ini | sed "s/<username>/`whoami`/g" | sed "s'<home>'${HOME}'g" > config.ini
	echo "config.ini created"
fi
cp scripts/update.tj update
chmod +x update
echo "./update created"
cp scripts/commit.tj commit
chmod +x commit
echo "./commit created"
if [ -f ${HOME}/.hgrc ]
then
	echo "You already have an hgrc so I'll not touch it."
else
	cat scripts/hgrc.tj | sed "s/<username>/`whoami`/g" | sed "s'<home>'${HOME}'g" > ${HOME}/.hgrc
	echo "~/.hgrc created"
fi
if [ ! -d "$HOME/web-docs/i2" ] ; then
	ln -s ../intranet2 ${HOME}/web-docs/i2
	echo "Symlink from ~/web-docs/i2 to ~/intranet2 created"
fi
echo "Done."
