#!/bin/bash
if [[ $1 == "" ]] ; then
	username=`whoami`
	echo "Setting you up for work at home as $username."
	echo "If that's not you, please pass your account name to the script."
else
	username=$1
	echo "Setting up with username $username..."
fi
rm -rf /tmp/i2cache-`whoami`
mkdir /tmp/i2cache-`whoami`
mkdir /tmp/i2cache-`whoami`/styles
mkdir /tmp/i2cache-`whoami`/mail
mkdir /tmp/i2cache-`whoami`/smarty
mkdir /tmp/i2cache-`whoami`/smarty/cache
mkdir /tmp/i2cache-`whoami`/smarty/templates_c
chmod -R 777 /tmp/i2cache-`whoami`
chmod 777 /tmp/i2cache-`whoami`/
echo "Iodine cache dir /tmp/i2cache-`whoami`/ created and given 777 modifier... be warned."
if [ -f ${HOME}/.hgrc ]
then
	"You already have an hgrc so I'll not touch it."
else
	cat scripts/hgrc.home | sed s/\<username\>/$username/g > ${HOME}/.hgrc
	echo "~/.hgrc created"
fi
if [ -f config.ini ]
then
	echo "I found your config.ini, so I'll leave it alone."
else
	sed "s/<username>/$username/g" config.user.ini > config.ini
	#sed -i s/https://iodine\.tjhsst\.edu/http://io/g config.ini
	sed -i -e s-\<home\>-${HOME}- config.ini
	rm -f config.ini.tmp
	echo "config.ini created"
fi
rm -rf ${HOME}/smartycompile
mkdir ${HOME}/smartycompile
mkdir ${HOME}/smartycompile/cache
mkdir ${HOME}/smartycompile/templates_c
chmod -R 777 ${HOME}/smartycompile
echo "Smarty compile dir (~/smartycompile) created and given 777 modifier... be warned."

if [ -f .htaccess ]
then
	echo "HAHA! I found your htaccess, so I'll leave it alone."
else
	cat .htaccess.user | sed s/\<username\>/$username/g > .htaccess
	echo ".htaccess file created"
fi

cat scripts/test.home | sed s/\<username\>/$username/g > test
chmod +x test
echo "./test created"
cat scripts/commit.home | sed s/\<username\>/$username/g > commit
chmod +x commit
echo "./commit created"
cp scripts/update.home update
chmod +x update
echo "./update created"
echo "Done."
