#!/bin/bash

if [ ! -d "${HOME}/intranet2" ] ; then
	echo -e "Your CVS checkout of intranet2 is not in the correct directory. Please check it\nout in ${HOME}/intranet2."
	exit 1
fi

cd ${HOME}/intranet2

rm -rf /tmp/i2cache-`whoami`
mkdir /tmp/i2cache-`whoami`
mkdir /tmp/i2cache-`whoami`/styles
mkdir /tmp/i2cache-`whoami`/mail
mkdir /tmp/i2cache-`whoami`/smarty
mkdir /tmp/i2cache-`whoami`/smarty/cache
mkdir /tmp/i2cache-`whoami`/smarty/templates_c
mkdir /tmp/i2cache-`whoami`/javascriptstyles
chmod -R 777 /tmp/i2cache-`whoami`
chmod 777 /tmp/i2cache-`whoami`/
echo "Iodine cache dir /tmp/i2cache-`whoami`/ created and given 777 modifier... be warned."
if [ -f .htaccess ]
then
	echo "HAHA! I found your htaccess, so I'll leave it alone."
else
	cat .htaccess.user | sed "s/<username>/`whoami`/g" | sed "s'<home>'${HOME}'g" > .htaccess
	echo ".htaccess created"
fi
if [ -f config.ini.php5 ]
then
	echo "I found your config.ini.php5, so I'll leave it alone."
else
	cat config.user.ini | sed "s/<username>/`whoami`/g" | sed "s'<home>'${HOME}'g" > config.ini.php5
	echo "config.ini.php5 created"
fi
cp scripts/update.tj update
chmod +x update
echo "./update created"
cp scripts/commit.tj commit
chmod +x commit
echo "./commit created"
if [ ! -d "$HOME/web-docs/i2" ] ; then
	mkdir -p ${HOME}/web-docs
	ln -s ../intranet2 ${HOME}/web-docs/i2
	echo "Symlink from ~/web-docs/i2 to ~/intranet2 created"
fi
echo "Done."
