#!/bin/bash
if [[ $1 == "" ]] ; then
	username=`whoami`
	echo "Setting you up for work at home as $username."
	echo "If that's not you, please pass your humboldt account name to the script."
else
	username=$1
	echo "Setting up with humboldt username $username..."
fi
cat scripts/hgrc.home | sed "s/<username>/$username/g" > ${HOME}/.hgrc
echo "~/.hgrc created"
cat config.user.ini | sed "s/<username>/$username/g" > config.ini.tmp
cat config.ini.tmp | sed "s/https:\/\/iodine\.tjhsst\.edu/http:\/\/localhost/g" > config.ini
rm -f config.ini.tmp
echo "config.ini created using localhost"
cat scripts/test.home | sed s/\<username\>/$username/g > test
chmod +x test
echo "./test created"
cat scripts/commit.home | sed s/\<username\>/$username/g > commit
chmod +x commit
echo "./commit created"
cp scripts/update.home update
chmod +x update
echo "./update created"
echo "Done."
