dn: dc=tjhsst,dc=edu
objectClass: dcObject
objectClass: organization
dc: tjhsst
o: TJHSST
description: Thomas Jefferson High School for Science and Technology

# This entry provides support for SASL proxy-authing to any Iodine user.
# Currently, it's not used due to PHP breakage.
# And we actually have a better system anyhow.
#dn: cn=iodine,dc=tjhsst,dc=edu
#objectClass: person
#cn: iodine
#sn: iodine
#saslAuthzTo: dn.regex:iodineUid=[^,]*,ou=people,dc=tjhsst,dc=edu
#userPassword: mehhhhhh

dn: ou=people,dc=tjhsst,dc=edu
objectClass: organizationalUnit
ou: people
description: Human beings

dn: ou=schedule,dc=tjhsst,dc=edu
objectClass: organizationalUnit
ou: schedule
description: Class schedule information

dn: ou=rooms,dc=tjhsst,dc=edu
objectClass: organizationalUnit
ou: rooms
description: Rooms in the building

dn: cn=admins,dc=tjhsst,dc=edu
objectClass: groupOfURLs
cn: admins
memberURL: ldap:///ou=people,dc=tjhsst,dc=edu??one?is-admin=TRUE
description: Superhuman beings

dn: cn=teachers,dc=tjhsst,dc=edu
objectClass: top
objectClass: groupOfURLs
cn: teachers
memberURL: ldap:///ou=people,dc=tjhsst,dc=edu??one?objectclass=tjhsstTeacher
description: Teachers

dn: iodineUid=admin,ou=people,dc=tjhsst,dc=edu
objectClass: fakeUser
iodineUid: admin
givenName: Admin
cn: Admin
iodineUidNumber: 9998
style: default
startPage: dataimport
header: FALSE
chrome: FALSE
