# Make sure authing to a password is allowed
access to attr=userPassword
	by dn="cn=Manager,dc=tjhsst,dc=edu" write
	by dn.regex="uid=[^,]+/ldap,dc=tjhsst,dc=edu" write
	by anonymous auth
	by * none

# Nobody should be able to read studentIds except admins
access to attr=tjhsstStudentId
	by self read
	by dn.regex="uid=[^,]+/ldap,dc=tjhsst,dc=edu" write
	by * none

# Allow users to set their own permissions bits
access to attr=perm-showtelephone-self,perm-showbirthday-self,perm-showaddress-self,perm-showmap-self,perm-perm-showpictures-self,perm-showschedule-self
	by self write
	by dn.regex="uid=[^,]+/ldap,dc=tjhsst,dc=edu" write
	by * read

# ... but not the parental ones
access to attr=perm-showtelephone,perm-showbirthday,perm-showaddress,perm-showmap,perm-perm-showpictures,perm-showschedule
	by dn.regex="uid=[^,]+/ldap,dc=tjhsst,dc=edu" write
	by * read

# Restrict reading of restricted info to admins only
access to filter="(|(perm-showtelephone-self=FALSE)(perm-showtelephone=FALSE))"
			 attr=telephoneNumber,homePhone,mobile
	by self read
	by dn.regex="uid=[^,]+/ldap,dc=tjhsst,dc=edu" write
	by * none

access to filter="(|(perm-showbirthday-self=FALSE)(perm-showbirthday=FALSE))"
			 attr=bday
	by self read
	by dn.regex="uid=[^,]+/ldap,dc=tjhsst,dc=edu" write
	by * none

access to filter="(|(perm-showaddress-self=FALSE)(perm-showaddress=FALSE))"
			 attr=st,street,l,postalcode,postaladdress,c
	by self read
	by dn.regex="uid=[^,]+/ldap,dc=tjhsst,dc=edu" write
	by * none

# Ensure all sensitive info is kept to authorized users, no matter what
access to attr=telephoneNumber,mail,mailHost,l,postalcode,postaladdress,homePhone,homePostalAddress,street,st,mobile,aim,msn,icq,googletalk,yahoo,locker,counselor
	by dn.regex="uid=[^,]+/ldap,dc=tjhsst,dc=edu" write
	by users read
	by * none

# Catch-all clause
access to *
	by dn="cn=Manager,dc=tjhsst,dc=edu" write
	by dn.regex="uid=[^,]+/ldap,dc=tjhsst,dc=edu" write
	by self write
	by * read
