# Make sure authing to a password is allowed
access to attrs=userPassword
	by dn="cn=Manager,dc=tjhsst,dc=edu" write
	by dn.regex="uid=[^,]+/ldap,dc=tjhsst,dc=edu" write
	by anonymous auth
	by * none

# Let people delete entries from their user objects
#access to dn.regex=iodineUid=[^,]+,ou=people,dc=tjhsst,dc=edu
#	attrs=children
#	by self write

# Nobody should be able to read studentIds except admins
access to attrs=tjhsstStudentId
	by dn="cn=Manager,dc=tjhsst,dc=edu" write
	by self read
	by dn.regex="uid=[^,]+/ldap,dc=tjhsst,dc=edu" write
	by * none

# Allow users to change their own prefs
access to attrs=startpage,style,header
	by dn="cn=Manager,dc=tjhsst,dc=edu" write
	by self write
	by dn.regex="uid=[^,]+/ldap,dc=tjhsst,dc=edu" write
	by * read

# Let users set the (inherited) permissions bits of their own pictures
access to dn.regex="^.*,iodineUid=([^,]+),ou=people,dc=tjhsst,dc=edu$"
		attrs=showpictureself
	by dn="cn=Manager,dc=tjhsst,dc=edu" write
	by dn.exact,expand="iodineUid=$1,ou=people,dc=tjhsst,dc=edu" write
	by dn.regex="uid=[^,]+/ldap,dc=tjhsst,dc=edu" write
	by * read continue

# Allow users to set their own permissions bits
access to attrs=perm-showtelephone-self,perm-showbirthday-self,perm-showaddress-self,perm-showmap-self,perm-showpictures-self,perm-showschedule-self,showphoneself,showscheduleself,showbdayself,showaddressself,showmapself,showpictureself
	by dn="cn=Manager,dc=tjhsst,dc=edu" write
	by self write
	by dn.regex="uid=[^,]+/ldap,dc=tjhsst,dc=edu" write
	by * read

# ... but not the parental ones
access to attrs=perm-showtelephone,perm-showbirthday,perm-showaddress,perm-showmap,perm-showpictures,perm-showschedule
	by dn="cn=Manager,dc=tjhsst,dc=edu" write
	by dn.regex="uid=[^,]+/ldap,dc=tjhsst,dc=edu" write
	by * read

# Restrict reading of restricted info to admins only
access to filter="(|(perm-showtelephone-self=FALSE)(perm-showtelephone=FALSE))"
		attrs=homePhone
	by dn="cn=Manager,dc=tjhsst,dc=edu" write
	by self read
	by dn.regex="uid=[^,]+/ldap,dc=tjhsst,dc=edu" write
	by * none

access to filter="(|(perm-showschedule-self=FALSE)(perm-showschedule=FALSE))"
		attrs=enrolledclass
	by dn="cn=Manager,dc=tjhsst,dc=edu" write
	by self read
	by dn.regex="uid=[^,]+/ldap,dc=tjhsst,dc=edu" write
	by * none

access to filter="(|(perm-showpictures-self=FALSE)(perm-showpicture=FALSE))"
		attrs=preferredPhoto,jpegPhoto
	by dn="cn=Manager,dc=tjhsst,dc=edu" write
	by self read
	by dn.regex="uid=[^,]+/ldap,dc=tjhsst,dc=edu" write
	by * none

access to filter="(|(perm-showbirthday-self=FALSE)(perm-showbirthday=FALSE))"
		attrs=bday
	by dn="cn=Manager,dc=tjhsst,dc=edu" write
	by self read
	by dn.regex="uid=[^,]+/ldap,dc=tjhsst,dc=edu" write
	by * none

access to filter="(|(perm-showaddress-self=FALSE)(perm-showaddress=FALSE))"
		attrs=st,street,l,postalCode,postalAddress,c
	by dn="cn=Manager,dc=tjhsst,dc=edu" write
	by self read
	by dn.regex="uid=[^,]+/ldap,dc=tjhsst,dc=edu" write
	by * none

access to filter="(|(perm-showpicture-self=FALSE)(perm-showpicture=FALSE))"
		attrs=preferredPhoto
	by dn="cn=Manager,dc=tjhsst,dc=edu" write
	by self read
	by dn.regex="uid=[^,]+/ldap,dc=tjhsst,dc=edu" write
	by * none

# Changeable student info
access to attrs=mobile,aim,msn,icq,googletalk,yahoo,locker,telephoneNumber,webpage,jabber,mail,xfire,children
	by dn="cn=Manager,dc=tjhsst,dc=edu" write
	by dn.regex="uid=[^,]+/ldap,dc=tjhsst,dc=edu" write
	by self write
	by users read
	by * none


# Ensure all sensitive info is kept to authorized users, no matter what
access to attrs=l,postalcode,postaladdress,homePhone,homePostalAddress,street,st,counselor,cn,sn,givenName,soundexFirst,soundexLast,displayName,mname,nickname,birthday,sex,title,graduationYear,jpegPhoto
	by dn="cn=Manager,dc=tjhsst,dc=edu" write
	by dn.regex="uid=[^,]+/ldap,dc=tjhsst,dc=edu" write
	by users read
	by * none

# Catch-all clause
access to *
	by dn="cn=Manager,dc=tjhsst,dc=edu" write
	by dn.regex="uid=.+/ldap,dc=tjhsst,dc=edu" write
	by self write
	by * read
